<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inmobi"
    tools:context=".ui.inquilinos.DetalleInquilinoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNombreInquilino"
            android:layout_width="409dp"
            android:layout_height="33dp"
            android:layout_marginTop="72dp"
            android:hint="NOMBRE INQUILINO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvApellidoInquilino"
            android:layout_width="412dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:hint="APELLIDO INQUILINO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreInquilino" />

        <TextView
            android:id="@+id/tvDniInquilino"
            android:layout_width="413dp"
            android:layout_height="29dp"
            android:layout_marginTop="20dp"
            android:hint="DNI INQUILINO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvApellidoInquilino" />

        <TextView
            android:id="@+id/tvTelefonoInquilino"
            android:layout_width="414dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:hint="TELEFONO INQUILINO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDniInquilino" />

        <TextView
            android:id="@+id/tvEmailInquilino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="EMAIL INQUILINO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTelefonoInquilino" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>