<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inmobi"
    tools:context=".ui.perfil.ActualizarClaveFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inClaveAntigua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clave antigua"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etClaveAntigua"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edittext_background"
                android:inputType="text"
                android:textColor="@color/grey2"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inNuevaClave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Nueva clave"
            app:layout_constraintTop_toBottomOf="@id/inClaveAntigua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevaClave"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edittext_background"
                android:inputType="text"
                android:textColor="@color/grey2"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inRepetirClave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Repetir nueva clave"
            app:layout_constraintTop_toBottomOf="@id/inNuevaClave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRepetirClave"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edittext_background"
                android:inputType="text"
                android:textColor="@color/grey2"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btGuardarClave"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_background"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/inRepetirClave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvMensajeClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:textColor="@color/grey2"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btGuardarContraseña"
            app:layout_constraintVertical_bias="0.268" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

